un-fao/fao-ga-substitute-action/action.yml
name: 'substitute-action'
description: 'GitHub Action to substitute environment variables'
author: 'Azeem Sajid <azeem.sajid@gmail.com>'

branding:
  icon: 'code'
  color: 'green'

inputs:
  env-files:
    description: 'List of `.env` files containing `VARIABLE=VALUE` per line'
    required: false
  input-files:
    description: 'List of input files to substitute environment variables'
    required: true
  variables:
    description: 'List of variables to substitute; the rest is ignored'
    required: false
  replace_undefined:
    description: 'Enable/disable replacement of undefined variables with empty string'
    required: false
    default: 'false'
  prefixes:
    description: 'List of prefixes to select env vars in addition to `variables`'
    required: false
  output-directory:
    description: 'Output directory path when `enable-in-place: false`'
    required: false
  enable-in-place:
    description: 'Enable/disable in-place substitution'
    required: false
    default: 'true'
  enable-dump:
    description: 'Enable/disable dumping of updated/generated files'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
  - name: 'Substitute'
    env:
      ENV_FILES: '${{ inputs.env-files }}'
      INPUT_FILES: '${{ inputs.input-files }}'
      VARIABLES: '${{ inputs.variables }}'
      REPLACE_UNDEFINED: '${{ inputs.replace_undefined }}'
      PREFIXES: '${{ inputs.prefixes }}'
      OUTPUT_DIRECTORY: '${{ inputs.output-directory }}'
      ENABLE_IN_PLACE: ${{ inputs.enable-in-place == 'true' }}
      ENABLE_DUMP: ${{ inputs.enable-dump == 'true' }}
    shell: bash
    run: |
      $GITHUB_ACTION_PATH/scripts/validate.bash
      $GITHUB_ACTION_PATH/scripts/substitute.bash
  - name: Remove env files
    if: ${{ always() }}
    env:
      ENV_FILES: '${{ inputs.env-files }}'
    shell: bash
    run: |
      set -f
      for ENV_FILE in $ENV_FILES; do
        rm -f -- "$ENV_FILE"
      done

un-fao/fao-ga-substitute-action/.github/workflows/ci.yml
- name: 'Run {enable-in-place: false, enable-dump: true}'
  uses: ./
  with:
    env-files: |
      test/test.env
    input-files: |
      test/test.json
      test/test.yaml
    enable-in-place: false
    enable-dump: true

un-fao/fao-ga-substitute-action/.github/workflows/ci.yml
- name: 'Run {prefixes, enable-in-place: false, enable-dump: true}'
  uses: ./
  with:
    env-files: |
      test/test.env
    input-files: |
      test/test.json
      test/test.yaml
    prefixes: |
      ENV
    enable-in-place: false
    enable-dump: true